{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Write",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "mcp__linear__*"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)"
    ],
    "defaultMode": "default"
  },
  "theme": "dark",
  "mcpServers": {
    "linear": {
      "type": "sse",
      "url": "https://mcp.linear.app/sse"
    }
  },
  "hooks": {
    "SessionStart": [{
      "hooks": [{ "type": "command", "command": "node \"$LA_ROOT/scripts/telemetry-hook.mjs\"", "timeout": 5 }]
    }]
  }
}
