{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read", "Grep", "Glob", "Write"
    ],
    "deny": [
      "Edit", "Bash(rm -rf:*)", "Bash(git push:*)", "mcp__linear__*"
    ]
  },
  "theme": "dark"
}
