{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Write",
      "Bash(node:*)",
      "Bash(graphify query:*)",
      "Bash(graphify affected:*)",
      "Bash(graphify god-nodes:*)",
      "Bash(graphify path:*)",
      "Bash(graphify explain:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(semgrep:*)",
      "Bash(snyk:*)",
      "Bash(trivy:*)",
      "Bash(gitleaks:*)",
      "Bash(ruff:*)",
      "mcp__codegraph__*",
      "Bash(codegraph:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(sleep:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(sed -n:*)",
      "Bash(sha256sum:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(py:*)",
      "Bash(PYTHONIOENCODING=utf-8 python:*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 python:*)",
      "Bash(git status:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git merge-base:*)",
      "Bash(git cherry:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git remote:*)",
      "Bash(git check-ignore:*)",
      "Bash(git blame:*)",
      "Bash(git grep:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree list:*)",
      "Bash(git stash list:*)",
      "Bash(git branch --show-current:*)",
      "Bash(git branch --list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker images:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose config:*)",
      "Bash(mkdir:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)"
    ],
    "deny": [
      "Edit",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(rm -rf:*)",
      "mcp__linear__*",
      "Artifact",
      "PushNotification",
      "ListAgents",
      "Monitor",
      "mcp__claude_ai_Linear__*",
      "Bash(git worktree remove:*)",
      "Bash(git worktree prune:*)"
    ],
    "defaultMode": "default"
  },
  "theme": "dark",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$LA_ROOT/scripts/telemetry-hook.mjs\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
